Question 3 - (seed = 753038):


Which of the following id[] array(s) could be the result of running the weighted quick union
algorithm on a set of 10 items? Check all that apply.

Recall that our weighted quick union algorithm uses union by size (number of nodes)
and not union by height.

5 4 4 4 0 5 5 8 0 0  
1 1 7 3 1 5 6 7 8 9 
9 2 2 8 2 7 2 9 2 2 
5 5 4 5 8 2 5 5 5 8 
5 0 2 5 3 8 3 6 8 8 


Answer:

How to solve? Draw them out.

Instructor Explanation:
"Size of tree rooted at parent of 0 < twice the size of tree rooted at 0"
"7-2 1-0 0-4"
"8-3 9-0 2-6 7-5 1-2 8-6 9-7 6-0 4-2"
"The id[] array contains a cycle: 2->4->8->5->2"
"Height of forest = 4 > lg N = lg(10)"




Final Answer: 
2 and 3 could be the result of running the weighted quick union algorithm.


