Question:

Suppose that you make the following observations of the running time T(N) (in seconds) of a program as a function of the input size N. Which of the following functions best models the running time T(N)?




N	T(N)
1,000	0.0
2,000	0.0	
4,000	0.1
8,000	0.3	
16,000	1.3
32,000	5.1
64,000	20.5

3.3×10-4×N 
N^2
5.0×10-9×N^2
6.25×10-9×N^2

Answer: 
5.0×10-9×N^2

How to solve?

"We assume T(N)= a * N^b for some constants a and b. As we double the size of the input N, the running time approximately quadruples, indicating a quadratic algorithm or b=2. Plugging in T(64,000)=20.5 and solving for a, we obtain a=20.5/64,0002˜5.0×10-9."
