Question 1 - (seed = 68471):



Give the id[] array that results from the following sequence of 6 union
operations on a set of 10 items using the quick-find algorithm.

    5-3 7-5 5-6 0-7 3-9 8-5 

Your answer should be a sequence of 10 integers, separated by whitespace.

Recall: our quick-find convention for the union operation p-q is to change id[p]
(and perhaps some other entries) but not id[q].

Answer:

0 1 2 3 4 5 6 7 8 9 - Starting array for 10 elements.
0 1 2 3 4 3 6 7 8 9 - 5 to 3
0 1 2 3 4 3 6 5 8 9 - 7 to 5
0 1 2 6 4 6 6 5 8 9 - 5 to 6 - must change 3 to 6 as well.
5 1 2 6 4 6 6 5 8 9 - 0 to 7
5 1 2 9 4 9 9 5 8 9 - 3 to 9 - must change 5 and 6 to 9.
5 1 2 9 4 9 9 5 9 9 - 8 to 5 
