Question 2 - (seed = 5319):



Give the id[] array that results from the following sequence of 9 union
operations on a set of 10 items using the weighted quick-union algorithm from lecture.

    5-7 2-8 4-1 6-9 4-2 2-3 6-7 9-2 8-0 

Your answer should be a sequence of 10 integers, separated by whitespace.

Recall: when joining two trees of equal size, our weighted quick union convention is to
make the root of the second tree point to the root of the first tree. Also, our weighted
quick union algorithm performs union by size (number of nodes) -  not union by height -
and does not do path compression.


Answer:

5-7 2-8 4-1 6-9 4-2 2-3 6-7 9-2 8-0 

0 1 2 3 4 5 6 7 8 9 - Starting array for 10 elements.

0 1 2 3 4 7 6 7 8 9 - 5 to 7 - equal weight
0 1 8 3 4 7 6 7 8 9 - 2 to 8 - equal weight
0 1 8 3 1 7 6 7 8 9 - 4 to 1 - equal weight
0 1 8 3 1 7 9 7 8 9 - 6 to 9 - equal weight
0 2 8 3 2 7 9 7 8 9 - 4 to 2 - Also, change 1 to 2 - equal weight
0 2 8 8 2 7 9 7 8 9 - 2 to 3 - 2 8s, 1 3 - Change 3s to 8s
0 2 8 8 2 7 7 7 8 7 - 6 to 7 - 2 9s, 2 7s - Change 9s to 7s
0 2 7 7 2 7 7 7 7 7 - 9 to 2 - 4 7s, 3 8s - Change 8s to 7s
7 2 7 7 2 7 7 7 7 7 - 8 to 0 - 7 7s, 1 0 - Change 0 to 7

Final Answer: 7 2 7 7 2 7 7 7 7 7

